*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html, body{
	font-family: 'arial', 'Roboto', sans-serif; 
	overflow-x: hidden;
	width: 100vw;
	height: 100%;
}

.content{
	position: relative;
	width: 100%;
	height: 100%;
	padding-bottom: 60px;
	background-color: #F2F2F2;;

}
.toggle{
	position: absolute;
	right: 100px;
	top: 50px;
	border: 1px solid #585858;
	z-index: 1;
	
}
.toggle .fa{	
	border: 2px solid #585858;
	padding: 10px;
	color: #585858;
	font-size: 20px;
	cursor: pointer;

}
.menu-container{
	background-color: #A52A2A;
	width: 380px;
	height: 100%;
	position: fixed;
	right: 0px;
	transform: skewX(8deg) translate(100%, 0);
	transform-origin: top right;
	transition: all .2s ease-in;
	z-index: 1;

}
.menu-container ul{
	list-style: none;
	transform: skew(-8deg);
	position: fixed;
	right: 120px;
	top: 120px;	
	text-align: right;

}
.menu-container ul li{
	opacity: 0;
	transform: translate(0, 10px);
	transition: all .0s ease-in .3s; 
	height: 30px;
	padding: 30px;

}
.menu-container a{
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 600;
	color: #FFF;

}
.menu-container i{
	padding-right: 7px;

}

/*-----------------------------------------------------------------------*/
/*---------------------------
	SCRIPT TOGGLE
----------------------------*/

.menu-container.active{
	transform: skewX(8deg) translate(0,0);

}
.menu-container.active li{
	opacity: 1;
	transform: translate(0, 0);
	transition: all .0s ease-in .0s; 

}
.menu-container.active li:nth-child(1){
	 transition-delay: .3s;

}
.menu-container.active li:nth-child(2){
	 transition-delay: .4s;

}
.menu-container.active li:nth-child(3){
	 transition-delay: .5s;

}
.menu-container.active li:nth-child(4){
	 transition-delay: .6s;

}
.menu-container.active li:nth-child(5){
	 transition-delay: .7s;

}

/*---------------------------
	END SCRIPT TOGGLE
----------------------------*/

/*-----------------------------------------------------------------------*/

/*----------------------------
	PAGE ABOUT
-----------------------------*/

.content-about{
	max-width: 1180px;
	height: 100%;
	margin: auto;
	padding-top: 150px;
	
}
.content-about .content-about-area{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
}
.content-about-area .content-about-photo{
	width: 400px;
	height: 300px;
	
}
.content-about-photo .photo{
	width: inherit;
	height: inherit;
	
}
.content-about-area .content-about-text{
	width: 500px;
	text-align: justify;
	padding-right: 50px;
	line-height: 30px;
	letter-spacing: 2px;

}
.rede-social{
	height: 30px;
	width: 300px;
	float: right;
	margin-top: 50px;
	margin-right: 200px;
	display: flex;
	align-items: center;
	justify-content: center;

}
.social{
	background-color: #363636;
	width: 25px;
	height: 25px;
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 10px;

}
.social:nth-child(1):hover{
	background-color: #4169E1;

}
.social:nth-child(2):hover{
	background-color: #8B008B;

}
.social:nth-child(3):hover{
	background-color: #3CB371;

}
.rede-social .fa{
	color: #FFF;
	text-decoration: none;

}
.direito{
	margin-top: 56px;
	width: 300px;
	height: 20px;
	margin-left: 60px;

}
.direito p{
	font-size: 12px;
	font-weight: 400;
	padding-top: 40px;

}


/*----------------------------
	END PAGE ABOUT
-----------------------------*/

/*-----------------------------------------------------------------------*/

/*----------------------------
	 PAGE SERVICE
-----------------------------*/


.content-service{	
	max-width: 1180px;
	height: 100%;
	margin: auto;	

}
.content-service-title{
	display: flex;
	align-items: center;
	justify-content: center;
	padding-top: 15px;

}
.content-service-title h1{
	font-weight: 700;
	text-transform: capitalize;
	color: #393939;
	font-size: 30px;

}
.content-service-cards{
	margin-top: 50px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;	
	
}
.content-service-card{
	background-color: #F5F5F5;
	width: 300px;
	height: 100%;
	margin-left: 20px;
	margin-bottom: 10px;
	text-align: center;
	border-radius: 0px 15px 0px 0px;
	position: relative;
	
}

.content-service-card .service-card-icon{
	font-size: 28px;
	padding: 10px;	
	margin-top: 10px;
	color:#DF0101;

}
.service-card-icon .fas{
	color: #DF0101;

}
.content-service-card .service-card-text{
	margin-top: 10px;

}
.service-card-text h3{
	margin-bottom: 10px;
	text-transform: uppercase;
	font-weight: 700;

}
.service-card-text p{
	text-transform: normal;
	font-weight: normal;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 25px;
	line-height: 22px;

}
.direito-service{
	display: none;
	width: 300px;
	margin-left: 60px;
	padding-top: 20px;


}
.direito-service p{
	font-size: 12px;
	font-weight: 400;
		

}
/*----------------------------
	END  PAGE SERVICE
-----------------------------*/

/*-----------------------------------------------------------------------*/

/*----------------------------
	PAGE GALERIA
-----------------------------*/

.content-galeria{
	max-width: 1180px;
	height: 100%;
	margin: auto;

}
.content-galeria-area{
	display: flex;
	flex-direction: column;

}
.content-galeria-links{
	margin-top: 20px;
	padding-bottom: 15px;
	padding-top: 15px;

}
.content-galeria-links ul{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;

}
.content-galeria-links li{
	list-style: none;
	margin-left: 25px;
	font-size: 16px;
	font-weight: 700;
	cursor: pointer;

}
.active{
	color: #DF0101;

}
.content-galeria-photos{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding-bottom: 17px;

}
.content-galeria-photo{
	width: 300px;
	height: 250px;
	display: flex;
	position: relative;
	top: 10px;
	left: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: 10px;

}
.content-galeria-photo img{
	width: inherit;
	height: inherit;
	position: absolute;
	overflow: hidden;
		
}
.content-galeria-text{
	background-color: rgba(0, 0, 0, 0.6);
	position: absolute;
	width: 100%;
	height: 100%;
	text-align: center;
	display: none;
	
}
.content-galeria-photo:hover .content-galeria-text{
	display: block;
}

.content-galeria-text p{
	color: #FFF;
	font-weight: bold;
	font-size: 20px;
	text-transform: capitalize;
	padding-top: 30px;
	cursor: pointer;
	z-index: 9;
	
}
.content-galeria-text i{
	font-size: 30px;
	margin-top: 50px;
	cursor: pointer;
	color: #FFF;
	font-weight: bold;
	z-index: 9;	

}
.content-galeria-text i:hover{
	transform: scale(1.105);

}

/*----------------------------
	ZOOM PAGE GALERIA
-----------------------------*/


.content-galeria-zoom{
	background-color: rgba(0, 0, 0, 0.9);
	width: 100%;
	height: 100vh;	
	z-index: 20;
	top: 0px;
	display: none;
	position: fixed;
	
}
.content-galeria-zoom-in{
	display: flex;
	flex-wrap: wrap;
	width: 720px;
	height: 500px;		
	margin-left: 300px;

}
.content-galeria-zoom-in img{
	width: inherit;
	height: inherit;
	margin-top: 75px;	
	overflow: hidden;
	position: absolute;

	
}

.content-galeria-zoom-in i{
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	font-size: 30px;
	color: #FFF;
	z-index: 12;
	width: 35px;
	height: 35px;
	left: 10px;
	top: 10px;

}

.content-galeria-zoom.show{
	display: block;

}
.content-galeria-zoom.hide{
	display: none;

}



/*----------------------------
	END  PAGE GALERIA
-----------------------------*/

/*-----------------------------------------------------------------------*/

/*----------------------------
	PAGE CONTACT
-----------------------------*/

.content-contact{	
	max-width: 1180px;
	height: 100%;
	margin: auto;
	
}
.content-contact-contacts{
	display: flex;
	flex-wrap: wrap;
}
.content-contact-contact{
	display: flex;
	flex-direction: column;
	width: 500px;
	margin-top: 10px;

}
.content-contact-text h4{
	font-size: 25px;
	color: #585858;
	padding-top: 40px;
	text-transform: capitalize;

}
.content-contact-redesocial{
	margin-top: 40px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;

}
.content-contact-social{
	background-color: #F5F5F5;
	padding: 10px;
	width: 200px;
	text-align: center;
	margin-bottom: 25px;
	border-radius: 5px;
	border-radius: 0px 15px 0px 0px;
	position: relative;

}
.content-contact-social a{
	text-decoration: none;

}
.content-contact-social .fa{
	font-size: 40px;
	padding-top: 10px;
	padding-bottom: 20px;
	
}
.face i{
	color: #0000CD;

}
.whats i{
	color: #008000;

}
.insta i{
	color: #8A2BE2;

}
.content-contact-social .phone i{
	color: #4682B4;
	cursor: pointer;

}
.face:after{
	content: '';
	width: 15px;
	height: 2px;
	background-color: #0000CD;
	position: absolute;
	top: 107px;
	left: 90px;
	transition: all .4s ease;

}
.face:hover:after{
	width: 100%;
	left: 0;

}
.whats:after{
	content: '';
	width: 15px;
	height: 2px;
	background-color: #008000;
	position: absolute;
	top: 107px;
	left: 90px;
	transition: all .4s ease;

}
.whats:hover:after{
	width: 100%;
	left: 0;

}
.insta:after{
	content: '';
	width: 15px;
	height: 2px;
	background-color: #8A2BE2;
	position: absolute;
	top: 107px;
	left: 90px;
	transition: all .4s ease;

}
.insta:hover:after{
	width: 100%;
	left: 0;

}
.content-contact-social .phone:after{
	content: '';
	width: 15px;
	height: 2px;
	background-color: #4682B4;
	position: absolute;
	top: 107px;
	left: 90px;
	transition: all .4s ease;

}
.content-contact-social .phone:hover:after{
	width: 100%;
	left: 0;

}
.content-contact-social p{
	font-size: 16px;
	font-weight: 700;
	color: #393939;

}
.content-contact-map .map{
	width: 450px;
	padding: 15px;	
	margin-left: 25px;

}
.content-contact-map .content-contact-social .social-icon .fa{
	color: #FF0000;
	cursor: pointer;
	
}
.content-contact-map .content-contact-social address{
	font-weight: 700;
	font-style: normal;
	text-transform: capitalize;
	padding-bottom: 5px;
	color: #393939;

}
.content-contact-maps{
	margin-top: 115px;
	margin-left: 50px;

}
.content-contact-map iframe{
	border-radius: 10px;
	box-shadow: 3px 3px 3px;
}
.direito-contact{
	width: 300px;
	height: 20px;
	margin-left: 60px;
}
.direito-contact p{
	font-size: 12px;
	font-weight: 400;
	padding-top: 40px;

}

/*----------------------------
	END  PAGE CONTACT
-----------------------------*/

/*-----------------------------------------------------------------------*/

/*----------------------------
	MEDIA QUERY IPAD
-----------------------------*/


@media(min-width: 420px) and (max-width: 800px){

	.content-about-area .content-about-photo{
		width: 460px;
		height: 300px;
		margin: auto;
		
	}
	.content-about-area .content-about-text{
		width: 500px;
		margin: auto;
		padding: 0;
		margin: 0;
		margin-top: 30px;

	}
	.rede-social{
		margin-top: 70px;
		margin-right: 220px;
		
	}
	.direito{
		margin-top: 176px;
		
	}
}

/*----------------------------
  END MEDIA QUERY IPAD ABOUT
-----------------------------*/

@media(min-width: 420px) and (max-width: 800px){
	.content-service-title{
		padding-top: 55px;

	}
	.content-service-cards{
		margin-top: 100px;
			
	}
	.direito-service{
		margin-top: 150px;
	}

	.direito-service{
		width: 300px;
		height: 20px;
		margin-left: 60px;
		padding-top: 0px;
	}
	.direito-service p{
		font-size: 12px;
		font-weight: 400;
		

	}
	.direito-service{
		display: block;
		
	}
	

}

/*------------------------------
  END MEDIA QUERY IPAD SERVICE
--------------------------------*/

@media(min-width: 420px) and (max-width: 800px){

	.content-galeria-links{
		margin-top: 120px;
		margin-bottom: 20px;
		

	}
	.content-galeria-zoom{
		margin-top: -990px;
		display: none;
		position: relative;

		
	}
	.content-galeria-zoom-in{
		display: flex;
		flex-wrap: wrap;
		width: 720px;
		height: 500px;		
		margin-left: 30px;
		padding-top: 100px;

	}
}

/*------------------------------
  END MEDIA QUERY IPAD GALERIA
--------------------------------*/

@media(min-width: 420px) and (max-width: 800px){

	.content-contact-contact{
		padding-top: 40px;
		margin: auto;

	}
	.content-contact-text h4{		
		padding-top: 40px;		

	}
	.content-contact-social a{
		text-decoration: none;

	}
	.content-contact-map .map{
		padding: 10px;			

	}
 	.content-contact-maps{
		margin: auto;

	}
	
}
/*------------------------------
  END MEDIA QUERY IPAD CONTACT
--------------------------------*/


/*-----------------------------------------------------------------------*/

/*----------------------------
	MEDIA QUERY IPHONE
-----------------------------*/


@media (max-width: 420px){
	.toggle{
		left: 250px;
		top: 50px;
		position: relative;
		border: 0px ;
	
	}
	.menu-container{
		z-index: 10;
		height: 100%;
		width: 100%;
		padding: 0;
		margin: 0;
		position: fixed;
		right: 0px;
		top: 0;
		z-index: 20

	}
	.content-about-area .content-about-photo{
		width: 100%;
		height: 100%;
		padding-right: 8px;
		padding-left: 8px;
		
	}
	.content-about-area .content-about-text{
		width: 100%;
		height: 100%;
		padding-right: 8px;
		padding-left: 8px;
		margin-top: 30px;

	}
	.rede-social{
		margin-top: 50px;
		margin-right: 0px;
		
	}
	.direito{
		padding-top: 100px;
		margin: auto;
		
	}
}


/*------------------------------
  END MEDIA QUERY IPHONE ABOUT
--------------------------------*/

@media(max-width: 420px){
	
	.content-service-title h1{
		padding-top: 100px;
		padding-bottom: 30px;

	}
	.content-service-cards{
		margin-top: 150px;
		margin: auto;
		width: 100%;	
		
	}
	.content-service-card{
		margin: auto;
		padding: 0;
		margin: 0;
		margin-top: 10px;
		
	}
	.direito-service{
		display: block;
		margin:auto;
		padding-top: 70px;
	}
	

}

/*-------------------------------
  END MEDIA QUERY IPHONE SERVICE
---------------------------------*/

@media(max-width: 420px){

	.content-galeria-links{
		padding-top: 110px;
		padding-bottom: 15px;

	}
	.content-galeria-photos{
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
	}
	.content-galeria-photo{
		width: 300px;
		height: 250px;
		padding-bottom: 50px;
		margin-right: 20px;
		margin-left: 0px;

	}

	.content-galeria-text .fa {
		display: none;
	}
}

/*-------------------------------
  END MEDIA QUERY IPHONE GALERIA
---------------------------------*/


@media(max-width: 420px){

	.content-contact-contact{
		width: 100%;
		margin-top: 10px;

	}
	.content-contact-text h4{
		margin-left: 20px;

	}
	.content-contact-map .map{
		width: 300px;
		padding: 0;	
		margin: auto;


	}	
	.content-contact-maps{
		margin: auto;
		width: 300px;
		padding-top: 35px;

	}
	.content-contact-map iframe{
		width: inherit;
	}
	.direito-contact{
		width: 300px;
		margin: auto;
	}
}